#define _CRT_SECURE_NO_WARNINGS
#define _CRT_SECURE_NO_DEPRECATE
#define _CRT_NONSTDC_NO_DEPRECATE
#include<stdio.h>//此
#include<stdlib.h>
#include<string.h>
#include<math.h>
#include<time.h>
#include<windows.h>
#include<ctype.h>
#include<conio.h>
/*
								FILE* 指针操作文件

								eg:FILE* fP = ....

 以下为头文件stdio.h对于FILE的定义:

typedef struct
{
	short levels;				//缓冲区"满"或者"空"的程度
	unsigned flags;				//文件状态标志
	char fd;					//文件描述符
	unsigned char hold;			//如无缓冲区不读取字符
	short bsize;				//缓冲区的大小
	unsigned char* buffer;		//数据缓冲区的位置
	unsigned ar;				//指针,当前的指向
	unsigned istemp;			//临时文件,指示器
	short token;				// 用于有效性的检查
}FILE;

******************************************************************************************
*************************************           ******************************************
*************************************  文件打开  ******************************************
*************************************           ******************************************
******************************************************************************************

							fopen("文件路径文件名","模式")
							//若文件打开成功,则文件指针会有一个相应的值,若打印失败则没有相应的值
							//我们可以吧文件指针做一个条件判断

	模式:
==========================================================================================
|	打开模式		|							含义											 |
------------------------------------------------------------------------------------------
|	r或rb-		|	以只读方式打开一个文本文件(不创建文件,若文件不存在则报错)。					 |
|				|																		 |
|	w或wb-		|	以写方式打开文件(如果文件存在则清空文件,文件不存在则创建一个文件)。			 |
|				|																		 |
|	a或ab-		|	以追加方式打开文件,在末尾添加内容,若文件不存在则创建文件。					 |
|				|																		 |
|	r+或rb++		|	以可读、可写的方式打开文件(不创建新文件)。								 |
|				|																		 |
|	w+或wb++		|	以可读、可写的方式打开文件(如果文件存在则清空文件,文件不存在则创建一个文件)。	 |
|				|																		 |
|	a+或ab+		|	以添加方式打开文件,打开文件并在末尾更改文件,若文件不存在则创建文件			 |
===========================================================================================

*注意:
	● b是二进制模式的意思,b只是在Windows有效,在Linux用r和rb的结
	果是一样的。
	● Unix和Linux 下所有的文本文件行都是\n结尾,而Windows所有的文本文
	件行都是\r\n结尾~
	● 在Windows平台下,以“文本”方式打开文件,不加b:。
	■ 当读取文件的时候,系统会将所有的“\r\n"转换成“\n"。
	■ 当写入文件的时候,系统会将“\n”转换成“\r\n"写入。
	■ 以”二进制”方式打开文件,则读\n写都不会进行这样的转换。
	● 在Unix/Linux平台下,“文本”与“二进制”模式没有区别,"\r\n"作
	为两个字符原样输入输出。


******************************************************************************************
*************************************           ******************************************
*************************************  文件关闭  ******************************************
*************************************           ******************************************
******************************************************************************************
							fclose("文件类型的指针")
							//若关闭成功,返回0

*/
int main45()
{
	FILE* fp = fopen("D:/Work/Subject/C/代码/黑马程序员/文件/a.txt", "r");//打开文件
	//或写成:       ("D:\\Work\\Subject\\C\\代码\\黑马程序员\\文件","r")
	//上面两个路径为 绝对路径:从根目录开始的,绝对路径带盘符

	//若文件打开成功,则文件指针会有一个相应的值,若打印失败则没有相应的值
	//我们可以吧文件指针做一个条件判断
	if (fp == NULL)
	{
		printf("打开文件失败\n");
		//文件打开失败原因:
		//1.找不到文件 *主要*
		//2.文件权限(读 写 执行)
		//3.程序打开文件上限 65535 (无符号short类型最大追)

		return -1;
	}
	printf("打开文件成功%p\n", fp);

	fclose(fp);//关闭文件

	return EXIT_SUCCESS;
}